╔════════════════════════════════════════════════════════════════════════════╗
║           ПРОЦЕССОР СТЕРЖНЕВОЙ СИСТЕМЫ - ПОЛНОЕ ОБЪЯСНЕНИЕ                  ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣ ЧТО ПРОИСХОДИТ В ПРОЦЕССОРЕ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Вводные данные:
  ├─ Узлы (координаты, нагрузки)
  ├─ Стержни (E, A, длина, погонные нагрузки)
  └─ Граничные условия (опоры)

Процесс:
  ├─ Собрать матрицу жёсткости K
  ├─ Собрать вектор нагрузок F
  ├─ Применить граничные условия
  ├─ Решить систему K*Δ = F (методом Гаусса)
  └─ Вычислить напряжения σ = N/A

Выходные данные:
  ├─ Перемещения узлов Δ
  ├─ Внутренние силы N
  ├─ Напряжения σ
  └─ Деформации ε


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2️⃣ ЛОКАЛЬНАЯ МАТРИЦА ЖЁСТКОСТИ (для одного стержня)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Физический смысл:
  Матрица жёсткости показывает, какую силу нужно приложить к концам стержня,
  чтобы вызвать единичное перемещение в этом направлении.

Формула:
         E*A
  k = -------  (единица: [Н/м] или [Н/мм])
         L

Локальная матрица 2×2 для стержня с концами 1 и 2:

              u₁    u₂
    ⎡           ⎤
    ⎢  k    -k  ⎥  F₁
    ⎢ -k     k  ⎥  F₂
    ⎣           ⎦

Смысл элементов:
  K[1,1] = k   → сила в узле 1 на перемещение узла 1
  K[1,2] = -k  → сила в узле 1 на перемещение узла 2
  K[2,1] = -k  → сила в узле 2 на перемещение узла 1
  K[2,2] = k   → сила в узле 2 на перемещение узла 2


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3️⃣ ГЛОБАЛЬНАЯ МАТРИЦА ЖЁСТКОСТИ (для всей конструкции)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Процесс ассемблирования (сборки):

1. Создать нулевую матрицу размером n×n (где n = число узлов)

2. Для каждого стержня:
   - Вычислить локальную жёсткость k = E*A/L
   - Найти индексы его узлов (i, j) в глобальной нумерации
   - Добавить элементы в глобальную матрицу:
     
     K[i,i] += k
     K[i,j] -= k
     K[j,i] -= k
     K[j,j] += k

Пример для 3 узлов и 2 стержней:
  Стержень 1: узлы (1,2) с жёсткостью k₁
  Стержень 2: узлы (2,3) с жёсткостью k₂

  Глобальная матрица:
         u₁         u₂         u₃
    ⎡                        ⎤
    ⎢  k₁       -k₁        0 ⎥
    ⎢ -k₁    (k₁+k₂)      -k₂⎥
    ⎢  0        -k₂        k₂⎥
    ⎣                        ⎦


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4️⃣ ВЕКТОР НАГРУЗОК F
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Состоит из двух частей:

A) Сосредоточенные нагрузки (в узлах):
   F[узел] = суммарная нагрузка в этом узле

B) Эквивалентные нагрузки от погонных нагрузок:
   Для равномерной нагрузки q на стержне длиной L:
   
   ⎡ q*L/2 ⎤
   ⎣ q*L/2 ⎦
   
   (половина в узел начала, половина в узел конца)

Пример:
  Узел 1: нет нагрузки → F[1] = 0
  Узел 2: F = 1000 Н → F[2] = 1000
  Узел 3: q = 100 Н/м, L = 2м → F[3] = 100*2/2 = 100

  Вектор: F = [0, 1000, 100]ᵀ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5️⃣ ГРАНИЧНЫЕ УСЛОВИЯ (опоры)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Жёсткая опора → перемещение узла = 0

Обработка:
  1. Если узел зафиксирован (опора), его перемещение Δ = 0
  2. Удалить строку и столбец этого узла из K
  3. Удалить соответствующий элемент из F
  4. Решить сокращённую систему

Пример:
  Было: K (3×3), F (3×1) → 3 неизвестных
  Если узел 1 зафиксирован:
  Стало: K_reduced (2×2), F_reduced (2×1) → 2 неизвестных
  
  Решение: Δ_reduced найдём для узлов 2 и 3
  Затем: Δ[1] = 0 (зафиксирован)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6️⃣ МЕТОД ГАУССА (решение системы K*Δ = F)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Этап 1: Прямой ход (приведение к верхней треугольной матрице)

  Расширенная матрица: [K | F]
  
  Для каждого столбца с индексом col:
    1. Найти опорный элемент (pivoting) - максимум по модулю
    2. Поменять строки местами
    3. Исключить все элементы ниже главной диагонали
    
  Пример исключения для строки row:
    factor = K[row, col] / K[col, col]
    K[row, :] -= factor * K[col, :]

Этап 2: Обратный ход (получение решения)

  Начиная с последней строки, вычислить неизвестные:
  
  Δ[n] = F[n] / K[n, n]
  
  Для i от (n-1) до 1:
    Δ[i] = (F[i] - sum(K[i,j]*Δ[j] for j>i)) / K[i,i]

Пример (система 2×2):
  
  ⎡ 210   -210 | 1000 ⎤
  ⎣ -210   210 | 0    ⎦ (до граничных условий)
  
  После исключения:
  ⎡ 210   -210 | 1000 ⎤
  ⎣ 0     420  | 1000 ⎦  (новая матрица)
  
  Обратный ход:
  Δ[2] = 1000/420 = 2.38 (перемещение узла 2)
  (узел 1 зафиксирован, Δ[1] = 0)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7️⃣ ВЫЧИСЛЕНИЕ ВНУТРЕННИХ СИЛ И НАПРЯЖЕНИЙ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Для каждого стержня i:

Шаг 1: Получить перемещения концов стержня
  u_start = Δ[узел_начала]
  u_end = Δ[узел_конца]

Шаг 2: Вычислить внутреннюю продольную силу
  N = (E*A/L) * (u_end - u_start)
  
  Смысл:
  - Если N > 0 → стержень растягивается (растяжение)
  - Если N < 0 → стержень сжимается (сжатие)

Шаг 3: Вычислить напряжение
  σ = N / A  [МПа]
  
  Проверка прочности:
  |σ| ≤ [σ]_допустимое

Шаг 4: Вычислить деформацию
  ε = (u_end - u_start) / L  [безразмерная]
  
  или через закон Гука:
  ε = σ / E


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 ПОЛНЫЙ ПРИМЕР РАСЧЁТА (2 узла, 1 стержень)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Конструкция:
    O═════════════O
    1    L=1м     2
   (опора)       F=1000 Н

Параметры:
  E = 2.1×10⁵ МПа = 2.1×10¹¹ Па
  A = 10 см² = 10×10⁻⁴ м² = 0.001 м²
  L = 1 м
  F = 1000 Н

Расчёт:

1. Жёсткость: k = E*A/L = 2.1×10⁵ × 0.001 / 1 = 210 Н/м

2. Глобальная матрица (2×2):
   K = ⎡ 210  -210 ⎤
       ⎣-210   210 ⎦

3. Вектор нагрузок:
   F = ⎡   0  ⎤
       ⎣ 1000 ⎦

4. Граничные условия (узел 1 зафиксирован):
   Удалить строку/столбец 1:
   K_red = [210]
   F_red = [1000]

5. Решение методом Гаусса:
   Δ[2] = F_red / K_red = 1000 / 210 = 4.76 м

6. Внутренняя сила:
   N = k × (u_end - u_start) = 210 × (4.76 - 0) = 1000 Н

7. Напряжение:
   σ = N / A = 1000 / 0.001 = 1,000,000 Па = 1000 МПа

8. Деформация:
   ε = (u_end - u_start) / L = 4.76 / 1 = 4.76

РЕЗУЛЬТАТ:
  ├─ Перемещение узла 2: Δ = 4.76 м
  ├─ Внутренняя сила: N = 1000 Н
  ├─ Напряжение: σ = 1000 МПа
  └─ Деформация: ε = 4.76


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ ВАЖНЫЕ ПРОВЕРКИ И ОШИБКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Что должно быть выполнено:
  ├─ Минимум одна опора (иначе система движется в пространстве)
  ├─ Число опор ≥ числу степеней свободы (статическая определённость)
  ├─ E > 0, A > 0 для каждого стержня
  ├─ Длина стержня > 0
  └─ Каждый узел стержня должен существовать в модели

✗ Типичные ошибки:
  ├─ "Система изменяемая" → добавьте опору
  ├─ "Нулевой диагональный элемент" → матрица вырождена (опять же опора)
  ├─ Нулевая длина стержня → начало = конец
  ├─ Узел не найден → проверьте ID узлов в стержне
  └─ Невыполненное граничное условие → опора должна быть 1-й узел


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 АЛГОРИТМ В КОДЕ (упрощённо)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

void calculate():
  1. validateInput()           // Проверить данные
  2. fixedNodes = findFixed()  // Найти опоры
  3. K = assembleStiffness()   // Собрать матрицу K
  4. F = assembleLoads()       // Собрать вектор F
  5. K_red = applyBC(K)        // Применить граничные условия
  6. F_red = reduceF(F)
  7. Δ = solveGauss(K_red, F_red)  // Решить систему
  8. forces = calculateForces(Δ)   // Вычислить N и σ
  9. return Δ, forces
